<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo/500logo_thin.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="500剧场互动评分体验" />
    <meta name="theme-color" content="#8B4513" />

    <!-- 字节跳动楷体字体 -->
    <link rel="preconnect" href="https://lf1-cdn-tos.bytegoofy.com" />
    <link
      href="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/fonts/NotoSerifSC-Regular.woff2"
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: 'ByteDance KaiTi';
        src: url('https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/fonts/NotoSerifSC-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'ByteDance KaiTi';
        src: url('https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/fonts/NotoSerifSC-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'ByteDance KaiTi';
        src: url('https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/fonts/NotoSerifSC-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'ByteDance KaiTi';
        src: url('https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/fonts/NotoSerifSC-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'ByteDance KaiTi';
        src: url('https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/fonts/NotoSerifSC-Black.woff2') format('woff2');
        font-weight: 800;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <title>500剧场 - 互动体验</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
